<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> My Portfolio </title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-yellow-300 text-red-500 scroll-smooth">

  <!-- Navbar -->
  <nav class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-500">My Portfolio</h1>
      <ul class="flex space-x-6 font-medium">
        <li><a href="#home" class="hover:text-blue-500">Home</a></li>
        <li><a href="#about" class="hover:text-blue-500">About</a></li>
        <li><a href="#projects" class="hover:text-blue-500">Projects</a></li>
        <li><a href="#contact" class="hover:text-blue-500">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="flex flex-col items-center justify-center text-center py-20 bg-white">
    <img src="https://media.istockphoto.com/vectors/avatar-photo-placeholder-icon-design-vector-id1221380217?k=20&m=1221380217&s=612x612&w=0&h=avdFJ5PNo-CSkbUZzQ0Xm8h3u5BovGfSNDrfRicPDfY=" alt="Profile" class="w-32 h-32 rounded-full mb-4">
    <h2 class="text-3xl font-semibold">Sayali Bhore</h2>
    <p class="text-xl text-blue-600 mt-2">Frontend Developer</p>
    <p class="mt-2 text-gray-600 italic">"Building beautiful and functional web experiences."</p>
    <a href="#" class="mt-4 inline-block bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600 transition">Download Resume</a>
  </section>

  <!-- About Section -->
  <section id="about" class="py-20 bg-gray-50">
    <div class="max-w-4xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-8">About Me</h2>
      <p class="text-center mb-6">
        I'm a passionate web developer with an interest in building efficient, user-friendly applications.
        I enjoy solving problems and turning ideas into reality using HTML, CSS, JavaScript, and Tailwind.
      </p>

      <div class="grid md:grid-cols-2 gap-6">
        <!-- Skills -->
        <div class="bg-white p-6 rounded-lg shadow">
          <h3 class="text-xl font-semibold mb-4">Skills</h3>
          <ul class="list-disc list-inside space-y-1">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Tailwind CSS</li>
            <li>JavaScript</li>
            <li>Git & GitHub</li>
          </ul>
        </div>

        <!-- Education/Experience -->
        <div class="bg-white p-6 rounded-lg shadow">
          <h3 class="text-xl font-semibold mb-4">Education</h3>
          <ul class="space-y-3">
            <li>
              <strong>B.E Information Technology</strong><br />
              JSPM University, 2025 - Present
            </li>
            <li>
              <strong>Web Development Internship</strong><br />
              DevTown EdTech Pvt. Ltd., Bangalore
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-20 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-8">Projects</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <!-- Project Card 1 -->
        <div class="bg-gray-100 p-4 rounded-lg shadow hover:shadow-lg hover:scale-105 transition">
          <img src="https://via.placeholder.com/300" alt="Project 1" class="rounded mb-4">
          <h3 class="text-xl font-semibold">Portfolio Website</h3>
          <p class="text-sm mt-2">A responsive portfolio site using HTML and Tailwind.</p>
        </div>

        <!-- Project Card 2 -->
        <div class="bg-gray-100 p-4 rounded-lg shadow hover:shadow-lg hover:scale-105 transition">
          <img src="https://via.placeholder.com/300" alt="Project 2" class="rounded mb-4">
          <h3 class="text-xl font-semibold">ToDo App</h3>
          <p class="text-sm mt-2">A simple task manager built with JavaScript and local storage.</p>
        </div>

        <!-- Project Card 3 -->
        <div class="bg-gray-100 p-4 rounded-lg shadow hover:shadow-lg hover:scale-105 transition">
          <img src="https://via.placeholder.com/300" alt="Project 3" class="rounded mb-4">
          <h3 class="text-xl font-semibold">Weather App</h3>
          <p class="text-sm mt-2">Fetches live weather data using OpenWeatherMap API.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20 bg-gray-50">
    <div class="max-w-xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-8">Contact Me</h2>
      <form class="bg-white p-6 rounded-lg shadow space-y-4">
        <input type="text" placeholder="Name" class="w-full border border-gray-300 p-3 rounded" />
        <input type="email" placeholder="Email" class="w-full border border-gray-300 p-3 rounded" />
        <textarea placeholder="Message" class="w-full border border-gray-300 p-3 rounded h-32"></textarea>
        <button type="submit" class="w-full bg-blue-500 text-white p-3 rounded hover:bg-blue-600 transition">Send</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-white text-sm text-gray-500">
    &copy; 2025 Sayali Bhore. All rights reserved.
  </footer>

</body>
</html>
